하스봇 명령 시스템
도움말을 원하시면 *하스봇! 도움말* 을 사용하시면 도움말을 보실 수 있습니다.
(참고: 하스봇(chi)에게 DM으로 명령어를 보내도 인식합니다! 다만 하스봇! 은 붙여야 합니다.)
--- 도움말 ---
하스봇은 현재 다음의 명령어를 인식합니다.
    설명, 도움, 도움말, help, 등록, 리스트, 삭제

검색에 대한 도움말이 필요하시면 *하스봇! 도움말 검색* 을 사용하세요.
등록에 대한 도움말이 필요하시면 *하스봇! 도움말 등록* 을 사용하세요.
--- 도움말/등록 ---
카드의 별칭을 하스봇 DB에 등록할 수 있는 명령어입니다.
아직 구현되지 않았습니다. ㅠㅠ
--- 도움말/검색 ---
사용법:
[[찾고 싶은 내용]] 을 입력하여 하스스톤 카드를 찾습니다.
"찾고 싶은 내용"은 다음의 두 종류로 나뉩니다:
    카드 이름으로 검색: 검색 텍스트가 포함된 이름을 가진 카드를 보여줍니다.
        예:) [[이글거리는 전쟁 도끼]], [[이글거리는]]
    키워드로 검색: 입력된 텍스트를 해석해 해당하는 키워드를 가진 카드를 보여줍니다.
        예:) [[전사 3코 무기]], [[야생 정령]]

키워드 해석 중 해석이 안 되는 문장이 있다면, 카드 이름으로 검색을 시도합니다.
    예:)  [[퀘스트 중인 모험가]] 는 퀘스트가 키워드로 해석될 수 있지만, "중인" 과 "모험가"는 유효한 키워드가 아니기 때문에 카드 이름으로 검색됩니다.
카드 검색은 기본값으로 정규전 카드 풀 내에서만 검색됩니다. 야생 카드를 검색하고 싶으시면 야생 키워드를 사용한 키워드 검색을 활용해주세요.

키워드 검색은 다음에 해당하는 단어들의 조합으로 이루어집니다.
    직업 키워드: ['드루이드', '사냥꾼', '마법사', '성기사', '사제', '도적', '주술사', '흑마법사', '전사']
    직업 키워드 (변형): ['드루', '노루', '냥꾼', '법사', '안두인', '술사', '흑마']
    카드 종류 키워드: ['주문', '하수인', '무기', '죽음의 기사', '죽기']
    마나 키워드: ['<숫자>코', '<숫자>코스트']
    공격력 키워드: ['<숫자>공', '<숫자>공격력']
    체력 키워드: ['<숫자>체', '<숫자>체력']
        - 무기의 경우 내구도를 체력으로 인식합니다.
    공격력/체력 키워드: ['<숫자> <숫자>', '<숫자>/<숫자>']
    종족 키워드: ['멀록', '악마', '야수', '용족', '토템', '해적', '기계', '정령']
    확장팩 키워드: ['코볼트', '얼어붙은 왕좌', '운고로', '가젯잔', '카라잔', '고대 신',
                   '대 마상시합', '명예의 전당', '낙스라마스', '고블린 대 노움', '검은바위 산', '탐험가 연맹', '오리지널', '기본']
    확장팩 키워드 (변형): ['얼왕기', '대마상', '낙스', '고놈', '검바산', '탐연']
    확장팩 그룹 키워드: ['야생', '정규']
    카드 효과 키워드: ['은신', '도발', '돌진', '질풍', '빙결', '침묵', '주문 공격력', '차단', '천상의 보호막', '독성',
                     '전투의 함성', '죽음의 메아리', '면역', '선택', '연계', '과부하', '비밀', '예비 부품', '격려',
                     '창시합', '발견', '비취 골렘', '적응', '퀘스트', '보상', '생명력 흡수', '소집', '개전', '속공', '잔상']
    카드 효과 키워드 (변형): ['천보', '생흡', '주공', '전함', '죽메']
    희귀도 키워드: ['일반', '희귀', '영웅', '전설']
    카드 이름 검색 키워드: ';'

각 경우에 해당하는 단어가 여러 개 있다면, 그 경우는 OR 처리되어 같이 검색됩니다.
    예:) [[성기사 전사]] 검색은 성기사 카드와 전사 카드가 OR 처리되어 성기사와 전사 카드를 모두 보여줍니다.
카드 이름 검색 키워드의 경우, 키워드 뒤의 모든 텍스트는 카드 이름으로 검색됩니다.
    예:) [[야생 ; 장의사]] 의 경우 "야생"은 키워드로, "장의사"는 카드 이름으로 검색합니다.
        따라서 야생 확장팩 그룹 내에서 장의사라는 단어가 포함된 카드를 검색합니다.